# RPA-PORT Israeli Customs AI
# Python Dependencies

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Anthropic Claude API
anthropic==0.18.1

# Database
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Redis
redis==5.0.1
aioredis==2.0.1

# DigitalOcean Spaces (S3 compatible)
boto3==1.34.34
aioboto3==12.3.0

# Data Processing
pandas==2.2.0
openpyxl==3.1.2
python-docx==1.1.0
PyPDF2==3.0.1
pdfplumber==0.10.3

# Validation & Serialization
pydantic==2.6.0
pydantic-settings==2.1.0
email-validator==2.1.0

# HTTP Client
httpx==0.26.0
aiohttp==3.9.3

# Caching
cachetools==5.3.2

# Background Tasks
celery==5.3.6
flower==2.0.1

# Monitoring & Logging
structlog==24.1.0
sentry-sdk[fastapi]==1.40.0
prometheus-client==0.19.0

# Testing
pytest==8.0.0
pytest-asyncio==0.23.4
pytest-cov==4.1.0
httpx-sse==0.4.0

# Utilities
python-dotenv==1.0.1
tenacity==8.2.3
orjson==3.9.13

# Hebrew Text Processing
bidi==0.4.2
