spec:
  name: rpa-port-customs-ai
  region: fra
  
  services:
    - name: api
      github:
        repo: rpa-port/customs-ai
        branch: main
        deploy_on_push: true
      dockerfile_path: Dockerfile
      http_port: 8000
      instance_count: 1
      instance_size_slug: basic-xxs
      routes:
        - path: /
      health_check:
        http_path: /health
        initial_delay_seconds: 10
        period_seconds: 30
      envs:
        - key: ANTHROPIC_API_KEY
          scope: RUN_TIME
          type: SECRET
        - key: ENVIRONMENT
          scope: RUN_TIME
          value: "production"
        - key: DATABASE_URL
          scope: RUN_TIME
          value: "${db.DATABASE_URL}"
        - key: REDIS_URL
          scope: RUN_TIME
          value: "${redis.REDIS_URL}"

  databases:
    - name: db
      engine: PG
      production: false
      cluster_name: rpa-port-db
      db_name: customs_ai
      db_user: rpaport

    - name: redis
      engine: REDIS
      production: false
      cluster_name: rpa-port-redis
